<!зDOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />

    <title>My resume</title>
  </head>
  <body>
    <!-- wrapper -->
    <div class="wrapper">
      <!-- Main conten -->
      <div class="main-content">
        <!-- About me -->
        <div class="about-me-container">
          <h2 class="my-profession">Full stack developer</h2>
          <h1 class="my-name">Vladyslav Kutsyi</h1>

          <p class="my-descr">
            I believe that any skill in life can be acquired and learned at any time, at any time. 
            I believe that any goals are achievable, the main thing is perseverance and faith in yourself. 
            Physical and mental development are the main principles in life. I believe in people and teamwork. 
            I'm missing the biggest piece I'm trying to make the pie bigger so everyone has bigger pieces
          </p>
        </div>
        <!-- Prjects -->
        <div class="projects-container">
          <h3 class="main-content-title">My Projects</h3>
          <ol class="project-list">
            <li class="project-item">
              <a href="https://github.com/Vladyslav0602/robot_dreams_project" class="project-item-link"
                >robot_dreams_project
              </a>
                <span class="project-item-descr">
                ........................[ Python(Django, Flask, RedEx,  Recursion, etc.) ]
                </span>
            </li>
            <li class="project-item">
              <a href="https://t.me/Coin_Check_Master_Bot" class="project-item-link"
                >Financial telegram bot
              </a>
                <span class="project-item-descr">
                  .......................[ Telegram API ]
                </span>
            </li>
          </ol>
        </div>
        <!-- Work experience -->
        <div class="work-experience-container">
          <h3 class="main-content-title">Work Experience</h3>
          <!-- company 1 -->
          <div class="work-experience-place">
            <h4 class="work-experience-position">IT-analyst
              <span class="work-experience-company">Ders s.r.o.</span>
            </h4>
            <p class="work-period">August 2022 - up to now | Czech Republic</p>
            <ul class="work-duties-list">
              <li class="work-duties">Combination and customization of applications according to the wishes of the client</li>
              <li class="work-duties">Development and support of Jasper templates</li>
              <li class="work-duties">Controlling and updating versions of application components</li>
              <li class="work-duties">Planning and developing workflows in the eclipse IDE</li>
              <li class="work-duties">Testing branded applications. Working with server logs.</li>
              <li class="work-duties">Writing SQL scripts</li>
            </ul>
          </div>
        </div>
        <!-- Education -->
        <div class="educatin-experience-place">
          <h3 class="main-content-title">Education</h3>
          <h4 class="education-experience-position">Kryvyi Rih National University</h4>
          <h5 class="speciality">Computer systems engineer</h5>
          <p class="work-period">September 2010 - June 2016 | Ukraine</p>
          
          <h4 class="education-experience-position">Czech technical University in Prague(Nostrification diploma)</h4>
          <h5 class="speciality">Computer engineering</h5>
          <p class="work-period">May 2020 | Czech Republic</p>

          <h4 class="education-experience-position">Be_on_Max school </h4>
          <h5 class="speciality">Basic course of HTML/CSS</h5>
          <p class="work-period">December 2021 | Czech Republic</p>

          <h4 class="education-experience-position">Robot_Dreams school </h4>
          <h5 class="speciality">Python Developer course</h5>
          <p class="work-period">February 2023 - August 2023 | Czech Republic</p>
        </div>
      </div>
      <!-- Sidebar -->
      <aside class="sidebar">
        <img
          class="my-photo"
          src="./img/my-foto.jpg"
          alt="My photo"
          width="370"
        />
        <!-- Contacts -->
        <div class="contacts-container">
          <h3 class="sidebar-title">Contacts</h3>
          <p class="contacts-item">
            <span class="contacts-type">C:</span>
            <a href="tel:+420774097809" class="contacts-number"
              >+420 774 097 809</a
            >
          </p>
          <p class="contacts-item">
            <span class="contacts-type">E:</span>
            <a href="mailto:vladyslavkutsyi@gmail.com" class="contacts-email"
              >vladyslavkutsyi@gmail.com</a
            >
          </p>
          <p class="contacts-item">
            <span class="contacts-type">P:</span>
            <a href="https://www.linkedin.com/in/vlad-kutsyi-52532a266/" class="project-item-link"
                >My profile is linked in
              </a>
          </p>
        </div>
        <!-- Tech skills -->
        <div class="tech-skills-container">
          <h3 class="sidebar-title">Tech Skills</h3>
          <ul class="skills-list">
            <li class="skills-list-item">
              <span class="skills-list-text">HTML/CSS</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">Python(Django/Flask)</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">GIT(GitHub/GitLab)</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">SQL(PostgreSql,Oracle,SQLite)</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">Jaspersoft studio/Eclipse(Activiti)</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">Linux(Ubuntu)/Windows(10,11)/Mac OS</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">Docker</span>
            </li>
          </ul>
        </div>
        <!-- Soft skills -->
        <div class="soft-skills-container">
          <h3 class="sidebar-title">Soft Skills</h3>
          <ul class="skills-list">
            <li class="skills-list-item">
              <span class="skills-list-text">Teamwork</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">Self-motivation</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">Learnability</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">Analytical thinking</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">Adaptation to new conditions</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">Success orientation</span>
            </li>
            <li class="skills-list-item">
              <span class="skills-list-text">Perseverance</span>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
